# SSM

./: pom.xml  readme.txt
src/main/java/com/mpj/controller/: IndexController.java  PersonController.java  UserController.java
src/main/java/com/mpj/dao/: ContentDao.java  IUserDao.java  UserDao.java
src/main/java/com/mpj/lucene/: LuceneIndex.java
src/main/java/com/mpj/pojo/: Content.java  L_User.java  PageEntity.java  Person.java  User.java
src/main/java/com/mpj/service/: ContentService.java  IUserService.java  PersonService.java
src/main/java/com/mpj/service/impl/: ContentServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/mpj/shiro/: MyRealm.java
src/main/java/com/mpj/util/: CommonUtil.java  Page.java  PageEntity.java  PageUtil.java
src/main/resources/: applicationContext-beans.xml  applicationContext-db.xml  applicationContext-mvc.xml  jdbc.properties  log4j.properties
src/main/resources/db/: content_mapper.xml  iuser_mapper.xml  user_mapper.xml
src/main/webapp/WEB-INF/: admin.jsp  login.jsp  test.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: queryResult.jsp
