#config root logger
log4j.rootLogger = INFO,stdout,D,Error
### Console log ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss,SSS} %-5p %c(%F:%L) ## %m%n

### File Syetem ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =../logs/info.log
log4j.appender.D.Append = true
log4j.appender.D.Encoding= utf-8
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss,SSS} %-5p %c(%F:%L) ## %m%n


### Error log ###
log4j.appender.Error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error.File = ../logs/error.log
log4j.appender.Error.Append = true
log4j.appender.Error.Encoding= utf-8
log4j.appender.Error.Threshold = error
log4j.appender.Error.layout = org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss,SSS} %-5p %c(%F:%L) ## %m%n
